<?php

define('OW_DIR_USERFILES', OW_DIR_ROOT.'ow_userfiles'.DS);
define('OW_DIR_STATIC', OW_DIR_ROOT.'ow_static'.DS);
define('OW_DIR_PLUGINFILES', OW_DIR_ROOT.'ow_pluginfiles/');
 
define('OW_DEBUG_MODE', false);
define('OW_DEV_MODE', false);
define('OW_INSTALL_PLUGINS', false);
define('OW_PASSWORD_SALT', 'oxwall_salt_SK750');
define('OW_PROFILER_ENABLE', false);
 
define('OW_DIR_CORE', OW_DIR_ROOT.'ow_core'.DS);
define('OW_DIR_INC', OW_DIR_ROOT.'ow_includes'.DS);
define('OW_DIR_LIB', OW_DIR_ROOT.'ow_libraries'.DS);
define('OW_DIR_UTIL', OW_DIR_ROOT.'ow_utilities'.DS);
define('OW_DIR_PLUGIN', OW_DIR_ROOT.'ow_plugins'.DS);
define('OW_DIR_THEME', OW_DIR_ROOT.'ow_themes'.DS);
define('OW_DIR_SYSTEM_PLUGIN', OW_DIR_ROOT.'ow_system_plugins'.DS);
define('OW_DIR_SMARTY', OW_DIR_ROOT.'ow_smarty'.DS);
 
define('OW_USE_CLOUDFILES', false);
