<?xml version="1.0" encoding="utf-8"?>
<prefix name="admin" label="Admin" language_tag="en" language_label="English"><key name="account_type_sort_order"><value>Order</value></key><key name="account_type_translation"><value>Translation</value></key><key name="active_languages"><value>Active languages</value></key><key name="add_button"><value>Add</value></key><key name="add_key_form_lbl_add"><value>Add</value></key><key name="add_key_form_lbl_key"><value>Key</value></key><key name="add_key_form_lbl_val"><value>Text in {$label} ( {$tag} )</value></key><key name="add_language_pack_empty_file_error_message"><value>Empty or invalid language pack. Please select valid one and try again.</value></key><key name="add_new_lang_or_pack"><value>Add New Language (Language Pack)</value></key><key name="add_new_role_block_cap_label"><value>Add new role</value></key><key name="add_new_text"><value>Add New Text</value></key><key name="add_password"><value>Add password</value></key><key name="add_question_value_description"><value>Add new values: &lt;span class="ow_small ow_highlight"&gt;Separate by comma&lt;/span&gt;</value></key><key name="admin_admin_dashboard"><value>Main</value></key><key name="admin_dashboard"><value>Admin dashboard</value></key><key name="admin_password"><value>Site password: {$password}</value></key><key name="admin_suspend_floatbox_title"><value>Suspend Users</value></key><key name="ads_add_banner"><value></value></key><key name="ads_add_banner_code_desc"><value></value></key><key name="ads_add_banner_code_label"><value></value></key><key name="ads_add_banner_country_desc"><value></value></key><key name="ads_add_banner_country_label"><value></value></key><key name="ads_add_banner_submit_label"><value></value></key><key name="ads_add_banner_title_label"><value></value></key><key name="ads_banners_add_floatbox_label"><value></value></key><key name="ads_banners_count_label"><value></value></key><key name="ads_banner_add_success_message"><value></value></key><key name="ads_banner_all_region"><value></value></key><key name="ads_banner_delete_success_message"><value></value></key><key name="ads_banner_edit_success_message"><value></value></key><key name="ads_delete_banner_confirm_message"><value></value></key><key name="ads_delete_button_label"><value></value></key><key name="ads_edit_banner_button_label"><value></value></key><key name="ads_edit_banner_submit_label"><value></value></key><key name="ads_index_list_box_cap_label"><value></value></key><key name="ads_manage_add_banners_message"><value></value></key><key name="ads_manage_global_label"><value></value></key><key name="ads_manage_select_plugin_text"><value></value></key><key name="advertisement_menu_banner_list"><value></value></key><key name="advertisement_menu_manage_banners"><value></value></key><key name="album"><value>Album</value></key><key name="all_files"><value>All files</value></key><key name="all_sections"><value>All Sections</value></key><key name="all_time"><value>All time</value></key><key name="are_you_sure"><value>Are you sure?</value></key><key name="auth_group_label"><value>Admin</value></key><key name="available_languages"><value>Available Languages</value></key><key name="avatar_label"><value>Label on avatar</value></key><key name="avatar_label_color"><value>Label color</value></key><key name="back_to_roles"><value>Back to user roles</value></key><key name="back_to_site_label"><value>Back to site</value></key><key name="back_to_theme_list"><value>Back to theme list</value></key><key name="btn_label_activate"><value>Activate</value></key><key name="btn_label_clone"><value>Clone</value></key><key name="btn_label_deactivate"><value>Deactivate</value></key><key name="btn_label_delete"><value>Delete</value></key><key name="btn_label_edit"><value>Edit</value></key><key name="btn_label_edit_values"><value>values</value></key><key name="captcha_settings"><value>Captcha Settings</value></key><key name="change_password"><value>Change password</value></key><key name="check_other_langs"><value>Check &lt;a href="languages/mod"&gt;other languages&lt;/a&gt;</value></key><key name="clone_form_descr_label"><value>Example: &lt;b&gt;English&lt;/b&gt;</value></key><key name="clone_form_descr_tag"><value>&lt;p class="ow_smallmargin"&gt;You need to enter language code that corresponds to &lt;a href="http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Officially_assigned_code_elements"&gt;Alpha-2 ISO language tags&lt;/a&gt;.&lt;/p&gt;&#13;
Example: &lt;b&gt;en-US&lt;/b&gt; or &lt;b&gt;en-GB-custom&lt;/b&gt;.</value></key><key name="clone_form_lbl_label"><value>Language</value></key><key name="clone_form_lbl_submit"><value>Add</value></key><key name="clone_form_lbl_tag"><value>ISO tag&#13;
&lt;a class="ow_lbutton ow_red" target="_blank" href="http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Officially_assigned_code_elements"&gt;?&lt;/a&gt;</value></key><key name="clone_language"><value>Clone language</value></key><key name="clone_language_cap_label"><value>Clone language</value></key><key name="com_plugin_request_key_label"><value>License Key</value></key><key name="com_plugin_request_text"><value>Are you sure you want to update &lt;i&gt;'{$name}'&lt;/i&gt; plugin from version &lt;b&gt;{$oldVersion}&lt;/b&gt; to &lt;b&gt;{$newVersion}&lt;/b&gt;? The plugin is commercial, to update it please enter license key and press 'Update' button.</value></key><key name="com_theme_request_name_label"><value>License Key</value></key><key name="com_theme_request_text"><value>Are you sure you want to update &lt;i&gt;'{$name}'&lt;/i&gt; theme from version &lt;b&gt;{$oldVersion}&lt;/b&gt; to &lt;b&gt;{$newVersion}&lt;/b&gt;? The theme is commercial, to update it please enter license key and press 'Update' button.</value></key><key name="confirm_avatar_delete"><value>Are sure you want to delete default avatar image?</value></key><key name="confirm_delete"><value>Are you sure you want to delete this photo?</value></key><key name="confirm_delete_images"><value>Are you sure you want to delete these photos?</value></key><key name="confirm_delete_users"><value>Are you sure you want to delete selected users?</value></key><key name="confirm_suspend_users"><value>Are you sure you want to suspend selected user(s)?</value></key><key name="console_item_admin_dashboard"><value>Admin Dashboard</value></key><key name="console_item_manage_pages"><value>Manage Pages</value></key><key name="console_item_manage_plugins"><value>Manage Plugins</value></key><key name="console_item_manage_theme"><value>Edit Theme</value></key><key name="console_item_manage_users"><value>Manage Users</value></key><key name="copy_url"><value>Copy URL</value></key><key name="core_update_download_error"><value>Error downloading platform update</value></key><key name="core_update_leave_button_label"><value>No</value></key><key name="core_update_unzip_error"><value>Can't unzip downloaded archive</value></key><key name="cron_configuration_required_notice"><value>You still need to setup the cron job. &lt;a href="{$helpUrl}"&gt;Learn more&lt;/a&gt;</value></key><key name="css_edit_success_message"><value>Theme custom CSS edited</value></key><key name="currency"><value>Currency</value></key><key name="custom_keys"><value>Custom keys</value></key><key name="date"><value>Date</value></key><key name="def"><value>default</value></key><key name="default_avatar_deleted"><value>Default avatar deleted</value></key><key name="default_role"><value>Default Role</value></key><key name="delete"><value>Delete</value></key><key name="delete_btn_label"><value>Delete</value></key><key name="delete_content_warning"><value>Warning</value></key><key name="delete_image"><value>Delete</value></key><key name="delete_selected"><value>Delete selected</value></key><key name="describe_photo"><value>Description text...</value></key><key name="display_avatar_label"><value>Display role label on avatar</value></key><key name="display_captcha_label"><value>Enable on Join form</value></key><key name="dnd_not_support"><value>Click to browse photos</value></key><key name="dnd_support"><value>Drag &amp; Drop photos here or click to browse</value></key><key name="drop_here"><value>Drop photos to start upload</value></key><key name="edit_langs_cap_label"><value>Edit Language</value></key><key name="edit_language"><value>Edit Language</value></key><key name="email_already_verify"><value>Email already verified</value></key><key name="empty"><value>Empty</value></key><key name="error_cant_connect_to_host"><value>Invalid FTP attributes! Can't connect to provided host.</value></key><key name="error_cant_write"><value>Failed to write file to disk</value></key><key name="error_empty_credentials_provided"><value>Invalid FTP attributes! Empty username or password provided.</value></key><key name="error_empty_host_provided"><value>Invalid FTP attributes! Empty host provided.</value></key><key name="error_extension"><value>A PHP extension stopped the file upload. PHP does not provide a way to ascertain which extension caused the file upload to stop; examining the list of loaded extensions with phpinfo() may help</value></key><key name="error_form_size"><value>The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form</value></key><key name="error_ftp_function_is_not_available"><value>Can't complete operation. Function `ftp_connect` is not available.</value></key><key name="error_ini_size"><value>The uploaded file exceeds the upload_max_filesize directive in php.ini</value></key><key name="error_invalid_credentials_provided"><value>FTP login error! Failed authentication, please check provided username and password.</value></key><key name="error_no_file"><value>No file was uploaded</value></key><key name="error_no_tmp_dir"><value>Missing a temporary folder</value></key><key name="error_partial"><value>The uploaded file was only partially uploaded</value></key><key name="exit_select_mode"><value>Exit select mode</value></key><key name="export_lang_button_label"><value>Export</value></key><key name="export_lang_button_label2"><value>Export selected</value></key><key name="export_lang_header"><value>Export languages</value></key><key name="export_lang_note"><value>You can export/backup any languages for any plugins you have installed on your site.</value></key><key name="export_lang_note2"><value>Select items you would like  to export from all languages and plugins</value></key><key name="feed_content_avatar_change"><value>User avatar change</value></key><key name="feed_content_edit"><value>User profile edit</value></key><key name="feed_content_registration"><value>New user registration</value></key><key name="feed_content_user_comment"><value>Profile wall comments</value></key><key name="filesize"><value>Filesize</value></key><key name="finance_settings"><value>Finance</value></key><key name="found_users"><value>Found: &lt;b&gt;{$count}&lt;/b&gt; users</value></key><key name="free_plugin_request_text"><value>Are you sure you want to update &lt;i&gt;'{$name}'&lt;/i&gt; plugin from version &lt;b&gt;{$oldVersion}&lt;/b&gt; to &lt;b&gt;{$newVersion}&lt;/b&gt;?</value></key><key name="free_theme_request_text"><value>Are you sure you want to update &lt;i&gt;'{$name}'&lt;/i&gt; theme from version &lt;b&gt;{$oldVersion}&lt;/b&gt; to &lt;b&gt;{$newVersion}&lt;/b&gt;?</value></key><key name="go"><value>Go</value></key><key name="heading_browse_users"><value>Browse Users</value></key><key name="heading_mail_settings"><value>SMTP</value></key><key name="heading_main_settings"><value>General</value></key><key name="heading_mobile_settings"><value>Mobile Settings</value></key><key name="heading_page_settings"><value>Page settings</value></key><key name="heading_questions"><value>Profile Questions</value></key><key name="heading_user_input_settings"><value>Content settings</value></key><key name="heading_user_role"><value>User role: {$role}</value></key><key name="heading_user_roles"><value>User Roles</value></key><key name="heading_user_settings"><value>User Settings</value></key><key name="import_lang_button_label"><value>Import selected</value></key><key name="import_lang_note"><value>Here you can upload the file that contains a language for one plugin ( &lt;b&gt;.XML&lt;/b&gt; file) or several languages for plugins ( &lt;b&gt;.ZIP&lt;/b&gt; file).</value></key><key name="inactive_languages"><value>Inactive Languages</value></key><key name="input_settings_allow_photo_upload_label"><value></value></key><key name="input_settings_attch_ext_list_desc"><value>File types permitted for upload. Enter one type per line, format: xxx</value></key><key name="input_settings_attch_ext_list_label"><value>Allowed extensions</value></key><key name="input_settings_attch_max_upload_size_label"><value>Maximum upload file size</value></key><key name="input_settings_avatar_max_upload_size_label"><value>Avatar file size limit</value></key><key name="input_settings_comments_rich_media_disable_desc"><value>Check if you don't want to allow people to add rich media (like photo and video) in comments throughout the site.</value></key><key name="input_settings_comments_rich_media_disable_label"><value>Disable rich media</value></key><key name="input_settings_max_upload_size_label"><value>Maximum upload file size</value></key><key name="input_settings_resource_list_desc"><value>List domains from which you allow to embed videos or put iframes. These should be sites that provide embed code for videos or valid content which you entrust. One domain per line.</value></key><key name="input_settings_resource_list_label"><value>Allowed resources list</value></key><key name="input_settings_user_custom_html_disable_desc"><value>Check if you don't want to allow users write HTML code in posts (like blogs and forums). Recommended for security reasons.</value></key><key name="input_settings_user_custom_html_disable_label"><value>Disable custom HTML</value></key><key name="input_settings_user_rich_media_disable_desc"><value>Check if you don't want to allow people to add rich media (like photo and video) in posts (like blogs and forums).</value></key><key name="input_settings_user_rich_media_disable_label"><value>Disable rich media</value></key><key name="invalid _license_item_notification"><value>The license for the plugin/theme &lt;a href="{$url}"&gt;{$name}&lt;/a&gt; you are trying to use is invalid.</value></key><key name="invite_members_button_label"><value>Invite new members</value></key><key name="invite_members_cap_label"><value>Invite new members</value></key><key name="invite_members_max_limit_message"><value>Please enter max 50 emails</value></key><key name="invite_members_min_limit_message"><value>You should enter at least one email address</value></key><key name="invite_members_submit_label"><value>Invite</value></key><key name="invite_members_success_message"><value>Invitations successfully sent</value></key><key name="invite_members_textarea_invitation_text"><value>Enter list of emails (max {$limit}, one email per line)</value></key><key name="item_license_request_box_cap_label"><value>Item license request</value></key><key name="item_update_request_platform_update_warning"><value>Platform update is available and recommended before performing any item update!</value></key><key name="joined"><value>Joined</value></key><key name="join_display_photo_upload"><value>Avatar upload</value></key><key name="join_display_photo_upload_desc"><value>Let users upload avatar on registration</value></key><key name="join_display_terms_of_use"><value>Enable 'Terms of use' checkbox</value></key><key name="join_display_terms_of_use_desc"><value>Require users to agree to terms of use on registration</value></key><key name="join_page"><value>Registration</value></key><key name="join_photo_upload_set_required"><value>Make 'Photo Upload' a required field</value></key><key name="join_photo_upload_set_required_desc"><value>Make 'Photo Upload' a required field on Join Page.</value></key><key name="language"><value>Language</value></key><key name="languages_page_heading"><value>Language</value></key><key name="languages_values_updated"><value>Values updated</value></key><key name="language_activated"><value>Language activated.</value></key><key name="language_deactivated"><value>Language deactivated.</value></key><key name="language_deleted"><value>Language deleted.</value></key><key name="language_edit_form_error_message"><value>Language edit failed, please try again</value></key><key name="language_edit_form_success_message"><value>Language edited, please wait...</value></key><key name="language_import_complete_success_message"><value>Language/language pack imported</value></key><key name="lang_edit_form_rtl_desc"><value>Check it if you need "right to left" text direction</value></key><key name="lang_edit_form_rtl_label"><value>RTL</value></key><key name="lang_file"><value>Language File:</value></key><key name="lang_import_check_all"><value>Check all languages for all plugins</value></key><key name="license_form_back_label"><value>Back</value></key><key name="license_form_button_label"><value>Submit</value></key><key name="license_form_leave_label"><value>Back to plugin list</value></key><key name="license_form_submit_label"><value>Update</value></key><key name="license_request_text"><value>To proceed please enter license key for item "{$title}"</value></key><key name="mail_settings_updated"><value>SMTP settings updated</value></key><key name="mail_smtp_connection_desc"><value>Make sure you test your SMTP connection before you start sending emails using it. Otherwise, your site may stop sending emails at all.</value></key><key name="mail_smtp_connection_prefix"><value>Secure connection</value></key><key name="mail_smtp_connection_prefix_desc"><value>SMTP connection security type</value></key><key name="mail_smtp_secure_invitation"><value>Off</value></key><key name="mail_smtp_test_connection_btn"><value>Test connection</value></key><key name="mail_smtp_test_connection_title"><value>Test SMTP connection</value></key><key name="mail_smtp_title_enabled"><value>Enable</value></key><key name="mail_smtp_title_enabled_desc"><value>Please do not enable if you don't know what you are doing. Your site may stop sending emails!</value></key><key name="mail_smtp_title_host"><value>Host:Port</value></key><key name="mail_smtp_title_password"><value>Password</value></key><key name="mail_smtp_title_user"><value>Username</value></key><key name="mail_template_admin_invalid_license_content_html"><value>Hello,&#13;
It looks like license check for {$itemList} plugin/theme used for your Oxwall site installed at $siteURL failed.&#13;
Please check if the license code for the listed plugin/theme is valid. You may need to enter it manually in the Admin Panel. Click here to proceed: {$siteURL}/admin/plugins&#13;
You may find all of your purchased licenses in your Oxwall Store account:  http://www.oxwall.org/store/granted-list/plugin &#13;
Also, you may contact the item's developer to obtain a new license key for the items below.&#13;
After 3 consecutive unsuccessful checks the item(s) may be deactivated.&#13;
Please note: all paid plugins/themes sold through Oxwall Store are covered by Oxwall Store Commercial License (http://www.oxwall.org/store/oscl), and require a valid license key to operate.&#13;
Thank you,&#13;
Oxwall team</value></key><key name="mail_template_admin_invalid_license_content_text"><value>Hello,
It looks like license check for {$itemList} plugin/theme used for your Oxwall site installed at $siteURL failed.
Please check if the license code for the listed plugin/theme is valid. You may need to enter it manually in the Admin Panel. Click here to proceed: {$siteURL}/admin/plugins
You may find all of your purchased licenses in your Oxwall Store account:  http://www.oxwall.org/store/granted-list/plugin 
Also, you may contact the item's developer to obtain a new license key for the items below.
After 3 consecutive unsuccessful checks the item(s) may be deactivated.
Please note: all paid plugins/themes sold through Oxwall Store are covered by Oxwall Store Commercial License (http://www.oxwall.org/store/oscl), and require a valid license key to operate.
Thank you,
Oxwall team</value></key><key name="mail_template_admin_invalid_license_subject"><value>Unlicensed Oxwall plugin/theme</value></key><key name="maintenance_enable_desc"><value>&lt;p&gt;This will render your site inaccessible and show everyone maintenance message.&lt;/p&gt;&#13;
&lt;b&gt;You will still be able to sign in as admin here: &lt;a href="{$site_url}sign-in"&gt;{$site_url}sign-in&lt;/a&gt;&lt;/b&gt;</value></key><key name="maintenance_enable_label"><value>Disable your site and put up the maintenance page.</value></key><key name="maintenance_page_heading"><value>Special pages</value></key><key name="maintenance_page_title"><value>Maintenance page</value></key><key name="maintenance_section_label"><value>Maintenance Page</value></key><key name="maintenance_submit_success_message"><value>Maintenance mode changed</value></key><key name="maintenance_text_desc"><value>HTML allowed</value></key><key name="maintenance_text_label"><value>Maintenance message</value></key><key name="maintenance_text_value"><value>&lt;h1 class="ow_stdmargin ow_ic_gear_wheel"&gt;Under maintenance.&lt;/h1&gt;&#13;
Sorry, the site is undergoing planned maintenance. We'll be back soon.</value></key><key name="main_menu_admin"><value>Admin</value></key><key name="main_menu_item"><value>Admin</value></key><key name="main_settings_updated"><value>Settings have been updated</value></key><key name="manage_plugins_activate_button_label"><value>Activate</value></key><key name="manage_plugins_activate_success_message"><value>"{$plugin}" plugin activated</value></key><key name="manage_plugins_active_box_cap_label"><value>Active Plugins</value></key><key name="manage_plugins_add_box_cap_label"><value>Upload Plugin</value></key><key name="manage_plugins_add_empty_field_error_message"><value>Invalid plugin archive</value></key><key name="manage_plugins_add_ftp_move_error"><value>Can't upload archive by FTP</value></key><key name="manage_plugins_add_license_label"><value>Add License</value></key><key name="manage_plugins_add_size_error_message"><value>The file size is greater than server limit: {$limit} Mb.</value></key><key name="manage_plugins_available_box_cap_label"><value>Plugins to Install</value></key><key name="manage_plugins_core_update_request_box_cap_label"><value>Platform update request</value></key><key name="manage_plugins_core_update_request_text"><value>Are you sure you want to update platform from version &lt;b&gt;{$oldVersion}&lt;/b&gt; to &lt;b&gt;{$newVersion}&lt;/b&gt;?{$info}</value></key><key name="manage_plugins_deactivate_button_label"><value>Deactivate</value></key><key name="manage_plugins_deactivate_success_message"><value>"{$plugin}" plugin deactivated</value></key><key name="manage_plugins_delete_button_label"><value>Delete</value></key><key name="manage_plugins_delete_confirm_message"><value>Are you sure you want completely delete plugin `{$pluginName}`</value></key><key name="manage_plugins_delete_success_message"><value>"{$plugin}" deleted</value></key><key name="manage_plugins_ftp_box_cap_label"><value>Enter Attributes</value></key><key name="manage_plugins_inactive_box_cap_label"><value>Inactive Plugins</value></key><key name="manage_plugins_install_button_label"><value>Install</value></key><key name="manage_plugins_install_error_message"><value>Invalid plugin key - `{$key}` provided.</value></key><key name="manage_plugins_install_success_message"><value>"{$plugin}" plugin successfully installed</value></key><key name="manage_plugins_manual_update_request"><value>The source code of '&lt;i&gt;{$name}&lt;/i&gt;' plugin was updated. Need to update plugin DB.</value></key><key name="manage_plugins_plugin_not_found"><value>Plugin not found</value></key><key name="manage_plugins_settings_button_label"><value>Settings</value></key><key name="manage_plugins_uninstall_button_label"><value>Uninstall</value></key><key name="manage_plugins_uninstall_confirm_message"><value>Are you sure you want to uninstall the plugin?</value></key><key name="manage_plugins_uninstall_error_message"><value>Plugin uninstall error</value></key><key name="manage_plugins_uninstall_request_box_cap_label"><value>Plugin uninstall request</value></key><key name="manage_plugins_uninstall_success_message"><value>"{$plugin}" plugin successfully uninstalled</value></key><key name="manage_plugins_update_button_label"><value>Update</value></key><key name="manage_plugins_update_process_error"><value>Can't update plugin</value></key><key name="manage_plugins_update_request_box_cap_label"><value>Plugin update request</value></key><key name="manage_plugins_update_success_message"><value>Plugin successfully updated</value></key><key name="manage_plugins_up_to_date_message"><value>Plugin is up to date</value></key><key name="manage_plugin_add_extract_error"><value>Can't extract plugin archive files</value></key><key name="manage_plugin_cant_add_duplicate_key_error"><value>Can't add plugin. Duplicate plugin key error.</value></key><key name="manage_themes_add_empty_field_error_message"><value>Invalid theme archive</value></key><key name="manage_themes_theme_not_found"><value>Theme not found</value></key><key name="manage_themes_update_process_error"><value>Can't update theme</value></key><key name="manage_themes_update_request_box_cap_label"><value>Theme update request</value></key><key name="manage_themes_update_success_message"><value>Theme successfully updated</value></key><key name="manage_themes_up_to_date_message"><value>Theme is up to date</value></key><key name="manage_theme_add_extract_error"><value>Please upload valid theme archive file</value></key><key name="mark_featured"><value>Mark as Featured</value></key><key name="massmailing"><value>Mass Mailing</value></key><key name="massmailing_body_label"><value>Email body</value></key><key name="massmailing_compose_email"><value>Compose Email</value></key><key name="massmailing_email_format_html"><value>HTML</value></key><key name="massmailing_email_format_label"><value>Email format</value></key><key name="massmailing_email_format_text"><value>Text</value></key><key name="massmailing_expire_text"><value>Next time you'll be able to start mass mailing not earlier than in &lt;b&gt;{$hours}&lt;/b&gt; hours.</value></key><key name="massmailing_following_variables_text"><value>You can use the following variables:</value></key><key name="massmailing_ignore_unsubscribe_label"><value>Ignore unsubscribe preference</value></key><key name="massmailing_preview_label"><value>Preview</value></key><key name="massmailing_send_mails_message"><value>{$count} emails were sent</value></key><key name="massmailing_start_mailing_button"><value>Start Mailing</value></key><key name="massmailing_subject_label"><value>Subject</value></key><key name="massmailing_total_members"><value>&lt;b&gt;Total:&lt;/b&gt; &lt;i&gt;{$count}&lt;/i&gt; active members</value></key><key name="massmailing_unsubscribe_link_html"><value>&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
To unsubscribe from this mailing list please &lt;a href="{$link}" &gt;click here&lt;/a&gt;</value></key><key name="massmailing_unsubscribe_link_text"><value>To unsubscribe from this mailing list please click here: {$link}</value></key><key name="massmailing_user_roles_label"><value>User roles</value></key><key name="massmailing_user_section_label"><value>User selection</value></key><key name="menu_item_basics"><value>Basic</value></key><key name="menu_item_mail_settings"><value>SMTP</value></key><key name="menu_item_page_settings"><value>Page settings</value></key><key name="menu_item_users_recently_active"><value>Recently active</value></key><key name="menu_item_users_suspended"><value>Suspended</value></key><key name="menu_item_users_unapproved"><value>Unapproved</value></key><key name="menu_item_users_unverified"><value>Unverified</value></key><key name="menu_item_user_input_settings"><value>User input settings</value></key><key name="menu_item_user_roles"><value>User Roles</value></key><key name="menu_item_user_settings"><value>User Settings</value></key><key name="menu_item_user_settings_content_input"><value>Content input</value></key><key name="menu_item_user_settings_general"><value>General</value></key><key name="missing_keys2"><value>Missing keys</value></key><key name="missing_text"><value>Missing text</value></key><key name="mobile_settings_mobile_context_disable_desc"><value>&amp;nbsp;</value></key><key name="mobile_settings_mobile_context_disable_label"><value>Disable site mobile version</value></key><key name="mobile_settings_tabe_heading"><value>General</value></key><key name="msg_dublicate_key"><value>Sorry, the key already exists</value></key><key name="msg_lang_cloned"><value>Cloned</value></key><key name="msg_lang_clone_failed"><value>Language cloning failed</value></key><key name="msg_lang_invalid_language_tag"><value>Invalid ISO tag.</value></key><key name="msg_one_active_constraint"><value>There should be at least one active language.</value></key><key name="my_profile_heading"><value>My profile</value></key><key name="notification_plugins_to_update"><value>Plugin updates available: &lt;b&gt;{$count}&lt;/b&gt;. &lt;a href="{$link}"&gt;View&lt;/a&gt;</value></key><key name="notification_soft_update"><value>Platform update available. &lt;a href="{$link}"&gt;Update &lt;/a&gt;</value></key><key name="notification_themes_to_update"><value>Theme updates available: &lt;b&gt;{$count}&lt;/b&gt;. &lt;a href="{$link}"&gt;View&lt;/a&gt;</value></key><key name="not_all_photos_uploaded"><value>Some photos were not uploaded because of excessive size or wrong format</value></key><key name="not_enough_params"><value>Not enough params</value></key><key name="no_items"><value>No items</value></key><key name="no_photo_selected"><value>No photo selected</value></key><key name="no_photo_uploaded"><value>No photos were uploaded because of excessive size or wrong format</value></key><key name="no_users"><value>No users</value></key><key name="no_values"><value>No values</value></key><key name="of"><value>of</value></key><key name="or"><value>or</value></key><key name="original_value"><value>Original value: {$label} ({$tag})</value></key><key name="pages_add_menu_name"><value>Menu Name</value></key><key name="pages_add_page_content"><value>Page Content</value></key><key name="pages_and_menus_bottom_menu_label"><value>Bottom Menu</value></key><key name="pages_and_menus_hidden_desc"><value>Here are pages that actually exist but are not shown on the site. &lt;span class="ow_highlight"&gt;Drag'n'drop&lt;/span&gt; here those items that you want to hide.</value></key><key name="pages_and_menus_hidden_pages_label"><value>Hidden Pages</value></key><key name="pages_and_menus_instructions"><value>Here you can view existing pages and menu items on your site. These are your own custom pages and those activated by plugins. &lt;span class="ow_highlight"&gt;Drag'n'drop&lt;/span&gt; items across menus to change their location.</value></key><key name="pages_and_menus_item_label"><value>Item</value></key><key name="pages_and_menus_legend_everyone_label"><value>visible to everyone</value></key><key name="pages_and_menus_legend_guests_label"><value>visible to guests only</value></key><key name="pages_and_menus_legend_label"><value>Legend</value></key><key name="pages_and_menus_legend_members_label"><value>visible to members only</value></key><key name="pages_and_menus_main_menu_label"><value>Main Menu</value></key><key name="pages_edit_external_menu_name_label"><value>Menu name</value></key><key name="pages_edit_external_url_label"><value>URL</value></key><key name="pages_edit_external_url_open_in_new_window"><value>Open in a new window</value></key><key name="pages_edit_external_visible_for"><value>Visible for</value></key><key name="pages_edit_local_menu_name"><value>Menu Name</value></key><key name="pages_edit_local_page_content"><value>Page content</value></key><key name="pages_edit_local_page_title"><value>Page Title</value></key><key name="pages_edit_local_page_url"><value>URL</value></key><key name="pages_edit_local_visible_for"><value>Visible For</value></key><key name="pages_edit_visible_for_guests"><value>Guests</value></key><key name="pages_edit_visible_for_members"><value>Registered Members</value></key><key name="pages_new_form_or"><value>OR</value></key><key name="pages_page_field_content_desc"><value>Supports HTML</value></key><key name="pages_page_field_meta_desc"><value>Extra meta tags for your page's header section.</value></key><key name="pages_page_heading"><value>Manage pages</value></key><key name="page_add_page_address"><value>Page Address</value></key><key name="page_default_heading"><value>{$site_name} Admin</value></key><key name="page_default_title"><value>{$site_name} Admin Page</value></key><key name="page_heading_ads"><value></value></key><key name="page_note_part_1"><value>Drag'n'drop</value></key><key name="page_note_part_2"><value>Language order to display on site. The first language will be set as  default one on the site.</value></key><key name="page_settings_favicon_submit_error_message"><value>Please provide valid image in ico format</value></key><key name="page_settings_form_bottomcode_desc"><value>Code added to HTML document right before closing &amp;lt;/BODY&amp;gt; tag (custom Javascript).</value></key><key name="page_settings_form_bottomcode_label"><value>Custom tail code</value></key><key name="page_settings_form_favicon_desc"><value>Website icon in .ico format (16x16px)</value></key><key name="page_settings_form_favicon_label"><value>Favicon</value></key><key name="page_settings_form_headcode_desc"><value>Code added to HTML document head area (custom Javascript/CSS or META info).</value></key><key name="page_settings_form_headcode_label"><value>Custom head code</value></key><key name="page_settings_no_favicon_label"><value>No favicon. Check it to enable.</value></key><key name="page_title_add_new_plugin"><value>Add new</value></key><key name="page_title_ads"><value></value></key><key name="page_title_available_plugins"><value>Available Plugins</value></key><key name="page_title_finance"><value>Finance</value></key><key name="page_title_manage_plugins"><value>Installed Plugins</value></key><key name="page_title_manage_plugins_ftp_info"><value>FTP Attributes</value></key><key name="page_title_mobile_menus"><value>Mobile menus</value></key><key name="pending_approval"><value>Pending Approval . . .</value></key><key name="period"><value>Period</value></key><key name="permissions"><value>Privacy</value></key><key name="permissions_add_form_role_lbl"><value>Role Name:</value></key><key name="permissions_add_role_btn"><value>Add</value></key><key name="permissions_are_you_sure"><value>Are you sure?</value></key><key name="permissions_check_all_selected"><value>Check all | Selected:</value></key><key name="permissions_default_role"><value>default</value></key><key name="permissions_delete_role"><value>Delete</value></key><key name="permissions_edit_role"><value>Edit Role</value></key><key name="permissions_edit_role_btn"><value>Edit</value></key><key name="permissions_feedback_cant_remove_moder"><value>Remove rights for 'Admin' from this moderator before you can remove them completely.</value></key><key name="permissions_feedback_moderator_added"><value>Moderator has been added</value></key><key name="permissions_feedback_user_is_already_moderator"><value>{$username} is already a moderator</value></key><key name="permissions_feedback_user_kicked_from_moders"><value>User removed from moderators</value></key><key name="permissions_feedback_user_not_found"><value>User not found</value></key><key name="permissions_go_to_permissions_page"><value>Go to &lt;a href="{$url}"&gt;permissions page&lt;/a&gt; to set which features are allowed for specific user roles.</value></key><key name="permissions_go_to_role_management_page"><value>Go to &lt;a href="{$url}"&gt;role management page&lt;/a&gt; to create/edit/delete user roles.</value></key><key name="permissions_idex_if_not_yes_will_override_settings"><value>If not &lt;b&gt;'Yes'&lt;/b&gt; will override all other permission settings</value></key><key name="permissions_index"><value>Global Privacy Settings</value></key><key name="permissions_index_admin_only_can_invate"><value>Admin only</value></key><key name="permissions_index_all_users_can_invate"><value>All users</value></key><key name="permissions_index_anyone_can_join"><value>Anyone</value></key><key name="permissions_index_by_invitation_only_can_join"><value>By my invitation only</value></key><key name="permissions_index_guests_can_view_site"><value>Guests can view the site</value></key><key name="permissions_index_mandatory_member_approve"><value>Mandatory member approve</value></key><key name="permissions_index_moders_approve_members_manually"><value>Moderators will approve all members manually &lt;b&gt;before&lt;/b&gt; letting them in</value></key><key name="permissions_index_no"><value>No</value></key><key name="permissions_index_save"><value>Save</value></key><key name="permissions_index_user_approve"><value>Mandatory user approve</value></key><key name="permissions_index_who_can_invite"><value>Who can invite:</value></key><key name="permissions_index_who_can_join"><value>Who can join:</value></key><key name="permissions_index_with_password"><value>With password:</value></key><key name="permissions_index_yes"><value>Yes</value></key><key name="permissions_moderators"><value>Moderators</value></key><key name="permissions_moders_add_moder"><value>Add New Moderator</value></key><key name="permissions_moders_content"><value>User</value></key><key name="permissions_moders_make_moderator"><value>Make Moderator</value></key><key name="permissions_moders_username"><value>Username</value></key><key name="permissions_number_of_users"><value># of Users</value></key><key name="permissions_page_heading"><value>Privacy &amp; Permissions</value></key><key name="permissions_please_select_role"><value>Please, select at least one role</value></key><key name="permissions_roles"><value>User Roles</value></key><key name="permissions_roles_deleted_msg"><value>Role(s) deleted</value></key><key name="permissions_role_actions_label"><value>Actions</value></key><key name="permissions_role_added_msg"><value>New role added</value></key><key name="permissions_role_updated"><value>Role updated</value></key><key name="permissions_successfully_updated"><value>Permissions successfully updated</value></key><key name="permissions_user_role"><value>User Role</value></key><key name="permission_global_privacy_empty_pass_error_message"><value>Please enter password</value></key><key name="permission_global_privacy_pass_length_error_message"><value>Please enter valid password (min 3 symbols)</value></key><key name="permission_global_privacy_settings_success_message"><value>Settings saved</value></key><key name="photos_uploaded"><value>{$count} photos uploaded</value></key><key name="photo_upload_error"><value>Photo upload error</value></key><key name="please_wait"><value>Please wait while previously photo is being uploaded</value></key><key name="plugin"><value>Plugin</value></key><key name="plugins_manage_add_submit_label"><value>Upload</value></key><key name="plugins_manage_ftp_attrs_invalid_host_message"><value>Connection failed, please check host and port details</value></key><key name="plugins_manage_ftp_attrs_invalid_login_params_message"><value>Invalid params for FTP login provided</value></key><key name="plugins_manage_ftp_attrs_invalid_user"><value>Invalid FTP attributes! Provided user doesn't have permissions to overwrite files.</value></key><key name="plugins_manage_ftp_form_host_label"><value>Host</value></key><key name="plugins_manage_ftp_form_login_label"><value>Login</value></key><key name="plugins_manage_ftp_form_password_label"><value>Password</value></key><key name="plugins_manage_ftp_form_port_label"><value>Port</value></key><key name="plugins_manage_ftp_form_submit_label"><value>Enter</value></key><key name="plugins_manage_invalid_license_key_error_message"><value>Please enter valid license key</value></key><key name="plugins_manage_license_key_check_success"><value>License key validated</value></key><key name="plugins_manage_need_ftp_attrs_message"><value>FTP access needed to complete the operation</value></key><key name="plugins_manage_no_available_items"><value>You don't have available plugins here.</value></key><key name="plugin_manual_update_button_label"><value>Update</value></key><key name="plugin_uninstall_request_text"><value>Are you sure you want to uninstall '{$name}' plugin?</value></key><key name="plugin_update_download_error"><value>Invalid or empty update pack archive</value></key><key name="plugin_update_no_button_label"><value>No</value></key><key name="plugin_update_request_error"><value>Plugin not found</value></key><key name="plugin_update_yes_button_label"><value>Yes</value></key><key name="possible_values_disable_message"><value>You can't change values set in this question</value></key><key name="questions_account_type_has_exclusive_questions"><value>You can't delete an account type while it still has exclusive profile quesitons.</value></key><key name="questions_account_type_label"><value>Showing questions for account type</value></key><key name="questions_account_type_was_added"><value>Account type has been added</value></key><key name="questions_account_type_was_deleted"><value>Account type has been deleted</value></key><key name="questions_account_type_was_updated"><value>Account type has been updated</value></key><key name="questions_add_account_type"><value>Add account type</value></key><key name="questions_add_account_type_title"><value>Add Account Type</value></key><key name="questions_add_edit_type_title"><value>Edit Account Type</value></key><key name="questions_add_new_account_type"><value>Add new account type</value></key><key name="questions_add_new_question_button"><value>Add New Question</value></key><key name="questions_add_new_section_button"><value>Add</value></key><key name="questions_add_profile_question_title"><value>Add New Question</value></key><key name="questions_add_question_button"><value>Add Question</value></key><key name="questions_add_question_message"><value>Question has been added</value></key><key name="questions_add_question_values_message"><value>Add {$count} question value(s)</value></key><key name="questions_add_question_values_title"><value>Add new question values</value></key><key name="questions_add_section_button"><value>Add Section</value></key><key name="questions_add_values_description"><value>You can add up to 31 values</value></key><key name="questions_add_values_label"><value>Add values (one per line)</value></key><key name="questions_add_values_submit_button"><value>Add</value></key><key name="questions_admin_add_new_values"><value>Add new values</value></key><key name="questions_admin_dragndrop_reorder"><value>Drag'n'drop to rearrange</value></key><key name="questions_admin_existing_values"><value>Existing values</value></key><key name="questions_answer_type_label"><value>Answer type</value></key><key name="questions_cant_delete_default_account_type"><value>You can't delete default account type.</value></key><key name="questions_cant_delete_last_account_type"><value>You can't delete this account type. At least 1 account type must be on the site.</value></key><key name="questions_columns_count_label"><value>Columns count</value></key><key name="questions_config_range_label"><value></value></key><key name="questions_config_year_range_label"><value>Year Range</value></key><key name="questions_delete_account_type_confirmation"><value>WAIT! Are you sure you want to delete this account type?&#13;
&#13;
Remember: Users with this account:&#13;
1) will lose profile information associated tothis account type;&#13;
2) will not be able to use the site until they sign in, choose a different account type, and enter necessary information.</value></key><key name="questions_delete_question_confirmation"><value>Are you sure you want to delete this question?</value></key><key name="questions_delete_question_parent_confirmation"><value>Are you sure you want to delete this question?&#13;
&#13;
ATTENTION: IT WILL PERMANENTLY DELETE ANSWERS FOR THIS QUESTION IN USER PROFILES.&#13;
&#13;
This question also has a dependent question(s) {$questions}. IT WILL BE REMOVED WITH ALL PROFILE INFO AS WELL.</value></key><key name="questions_delete_section_confirmation"><value>Are you sure you want to delete this section?</value></key><key name="questions_delete_section_confirmation_with_move_questions"><value>Are you sure you want to delete this section?&#13;
&#13;
All profile questions belonging to this section will be moved to the "{$sectionName}" section.</value></key><key name="questions_edit_account_types_button"><value>Edit types</value></key><key name="questions_edit_account_type_name_title"><value>Edit account type name</value></key><key name="questions_edit_account_type_title"><value>Edit Account Type</value></key><key name="questions_edit_delete_value_confirm_message"><value>Are you sure?</value></key><key name="questions_edit_profile_question_title"><value>Edit Profile Question</value></key><key name="questions_edit_question_description_label"><value>Question description</value></key><key name="questions_edit_question_description_title"><value>Edit question description</value></key><key name="questions_edit_question_name_title"><value>Edit question name</value></key><key name="questions_edit_question_value_title"><value>Edit question value</value></key><key name="questions_edit_section_name_title"><value>Edit section name</value></key><key name="questions_edit_username_warning"><value>&lt;b&gt;We recommend against making username field editable, because changing username will result in changing the profile URL.&lt;/b&gt;</value></key><key name="questions_empty_lang_value"><value>No value</value></key><key name="questions_for_account_type_description"><value>Select an appropriate account type for the question &lt;i&gt;only&lt;/i&gt; if it doesn't fit other types.&lt;/b&gt; E.g.: &lt;b&gt;&lt;i&gt;Gender&lt;/i&gt;&lt;/b&gt; corresponds to &lt;b&gt;&lt;i&gt;Single&lt;/i&gt;&lt;/b&gt; but doesn't fit &lt;b&gt;&lt;i&gt;Couple&lt;/i&gt;&lt;/b&gt;.</value></key><key name="questions_for_account_type_label"><value>For account type</value></key><key name="questions_index_drag_n_drop_info_txt"><value>&lt;span class="ow_highlight"&gt;Drag'n'drop&lt;/span&gt; questions and sections to change their order.</value></key><key name="questions_index_info_txt"><value>Here you can change information added by users about themselves. You can change, rearrange, and add new profile questions.</value></key><key name="questions_matched_question_values"><value>This question is matched with &lt;a href="{$url}" class="parent_question_link" parentId="{$parentId}"&gt;{$label}&lt;/a&gt;</value></key><key name="questions_new_question_label"><value>New section</value></key><key name="questions_new_section_label"><value>New section</value></key><key name="questions_on_edit_description"><value>The question should be available for user to edit</value></key><key name="questions_on_edit_label"><value>On &lt;b&gt;Profile Edit&lt;/b&gt;</value></key><key name="questions_on_search_description"><value>The question should be used for User Search</value></key><key name="questions_on_search_label"><value>On &lt;b&gt;Search&lt;/b&gt;</value></key><key name="questions_on_sing_up_description"><value>The question should be on the registration page</value></key><key name="questions_on_sing_up_label"><value>On &lt;b&gt;Sign Up&lt;/b&gt;</value></key><key name="questions_on_view_description"><value>The question should be shown on profile view page</value></key><key name="questions_on_view_label"><value>On &lt;b&gt;Profile View&lt;/b&gt;</value></key><key name="questions_page_description"><value>Here you can change information added by users about themselves.&lt;br&gt;&#13;
You can change, rearrange, and add new profile questions.</value></key><key name="questions_possible_values_description"><value>You can add up to 31 values</value></key><key name="questions_possible_values_label"><value>Possible values</value></key><key name="questions_profile_question_sections_title"><value>Profile Question Sections</value></key><key name="questions_question_description_label"><value>Description</value></key><key name="questions_question_is_not_exist"><value>Question does not exist</value></key><key name="questions_question_name_label"><value>Question</value></key><key name="questions_question_section_label"><value>Section</value></key><key name="questions_question_was_deleted"><value>Question has been deleted</value></key><key name="questions_question_was_not_updated_message"><value>Question was not updated</value></key><key name="questions_question_was_not_update_message"><value>Question was not updated</value></key><key name="questions_required_description"><value>The form will not submit if the user doesn't enter valid answer for this question</value></key><key name="questions_required_label"><value>Required</value></key><key name="questions_save_account_type"><value>Save</value></key><key name="questions_save_and_new_label"><value>Save and Add New</value></key><key name="questions_section_info_txt"><value>If you have a lot of profile questions you may want to divide them into sections. You might have the following sections "&lt;b&gt;&lt;i&gt;Basic info&lt;/i&gt;&lt;/b&gt;", "&lt;b&gt;&lt;i&gt;Contacts&lt;/i&gt;&lt;/b&gt;", "&lt;b&gt;&lt;i&gt;Interests&lt;/i&gt;&lt;/b&gt;", so on and so forth.</value></key><key name="questions_section_was_added"><value>Section has been added</value></key><key name="questions_section_was_deleted"><value>Section has been deleted</value></key><key name="questions_update_question_message"><value>Question updated</value></key><key name="questions_values_count"><value>{$count} values</value></key><key name="question_column_account_type"><value>Account type</value></key><key name="question_column_exclusive_questions"><value>Exclusive questions</value></key><key name="question_column_profile_edit"><value>Edit</value></key><key name="question_column_question"><value>Question</value></key><key name="question_column_require"><value>Require</value></key><key name="question_column_search"><value>Search</value></key><key name="question_column_sign_up"><value>Sign up</value></key><key name="question_column_type"><value>Type</value></key><key name="question_column_values"><value>Values</value></key><key name="question_column_view"><value>View</value></key><key name="question_menu_account_types"><value>Account Types</value></key><key name="question_menu_properties"><value>Properties</value></key><key name="question_possible_values_label"><value>Possible Values</value></key><key name="question_settings_updated"><value>Settings have been updated</value></key><key name="rating_total"><value>(Total {$count})</value></key><key name="rating_your"><value>(Total {$count}. Your is {$score})</value></key><key name="remove_from_featured"><value>Remove from Featured</value></key><key name="restrictedusernames"><value>Restricted Usernames</value></key><key name="restrictedusernames_add_username"><value>Add restricted username</value></key><key name="restrictedusernames_add_username_button"><value>Add</value></key><key name="restrictedusernames_restricted_list_label"><value>Restricted Usernames List</value></key><key name="restrictedusernames_username_added"><value>Username successfully added</value></key><key name="restrictedusernames_username_already_exists"><value>Username is already in the restricted list</value></key><key name="restrictedusernames_username_deleted"><value>Username has been removed from restricted list</value></key><key name="restrictedusernames_username_label"><value>Username</value></key><key name="save_btn_label"><value>Save</value></key><key name="save_this_page"><value>Save this page</value></key><key name="search"><value>Search</value></key><key name="search_by"><value>Search by</value></key><key name="search_by_name"><value>Search by name</value></key><key name="search_no_results_for_keyword"><value>No values with &lt;i&gt;&lt;b&gt;{$keyword}&lt;/i&gt;&lt;/b&gt; keyword</value></key><key name="search_results_for_keyword"><value>Search results for keyword: &lt;i&gt;&lt;b&gt;{$keyword}&lt;/i&gt;&lt;/b&gt;</value></key><key name="section"><value>Section</value></key><key name="select_items_to_import_note"><value>Select what you would like to import from this language package.</value></key><key name="select_mode"><value>Select mode</value></key><key name="send_verification_email"><value>Send verification email</value></key><key name="settings_max_upload_size_error"><value>Value is incorrect or greater than server limit.</value></key><key name="settings_submit_error_message"><value>An error occurred while saving data, please try again</value></key><key name="settings_submit_success_message"><value>Settings saved</value></key><key name="set_suspend_message_label"><value>Please provide a reason for suspending the member.</value></key><key name="show"><value>Show:</value></key><key name="sidebar_menu_admin"><value>Dashboard</value></key><key name="sidebar_menu_appearance"><value>Appearance</value></key><key name="sidebar_menu_basic_label"><value>Basic</value></key><key name="sidebar_menu_dashboard"><value>Overview</value></key><key name="sidebar_menu_item_ads"><value></value></key><key name="sidebar_menu_item_content_settings"><value>Content settings</value></key><key name="sidebar_menu_item_css"><value>CSS</value></key><key name="sidebar_menu_item_dashboard_finance"><value>Finance</value></key><key name="sidebar_menu_item_dev_langs"><value>Language</value></key><key name="sidebar_menu_item_general"><value>General</value></key><key name="sidebar_menu_item_graphics"><value>Graphics</value></key><key name="sidebar_menu_item_maintenance"><value>Maintenance Page</value></key><key name="sidebar_menu_item_main_settings"><value>Main Settings</value></key><key name="sidebar_menu_item_manage_pages"><value>Manage pages</value></key><key name="sidebar_menu_item_pages_manage"><value>Manage pages</value></key><key name="sidebar_menu_item_page_settings"><value>Page settings</value></key><key name="sidebar_menu_item_permission"><value>Global Privacy</value></key><key name="sidebar_menu_item_permissions"><value>Privacy &amp; Permissions</value></key><key name="sidebar_menu_item_permission_moders"><value>Moderators</value></key><key name="sidebar_menu_item_permission_role"><value>Roles</value></key><key name="sidebar_menu_item_permission_roles"><value>User Roles</value></key><key name="sidebar_menu_item_plugin_blogs"><value>Blogs</value></key><key name="sidebar_menu_item_plugin_contact_importer"><value>Contact Importer</value></key><key name="sidebar_menu_item_plugin_forum"><value>Forum</value></key><key name="sidebar_menu_item_plugin_links"><value>Links</value></key><key name="sidebar_menu_item_plugin_mass_mailing"><value>Mass Mailing</value></key><key name="sidebar_menu_item_plugin_photo"><value>Photo</value></key><key name="sidebar_menu_item_plugin_video"><value>Video</value></key><key name="sidebar_menu_item_questions"><value>Profile Questions</value></key><key name="sidebar_menu_item_restricted_usernames"><value>Restricted Usernames</value></key><key name="sidebar_menu_item_roles"><value>User Roles</value></key><key name="sidebar_menu_item_settings"><value>Theme Settings</value></key><key name="sidebar_menu_item_settings_language"><value>Language</value></key><key name="sidebar_menu_item_smtp_settings"><value>SMTP</value></key><key name="sidebar_menu_item_special_pages"><value>Special pages</value></key><key name="sidebar_menu_item_splash_screen"><value>Splash Screen</value></key><key name="sidebar_menu_item_themes"><value>Themes</value></key><key name="sidebar_menu_item_themes_customize"><value>Customize</value></key><key name="sidebar_menu_item_theme_choose"><value>Choose Theme</value></key><key name="sidebar_menu_item_theme_edit"><value>Edit Theme</value></key><key name="sidebar_menu_item_users"><value>Browse Users</value></key><key name="sidebar_menu_item_users_roles"><value>User Roles</value></key><key name="sidebar_menu_item_user_dashboard"><value>User Dashboard</value></key><key name="sidebar_menu_item_user_profile"><value>User Profile</value></key><key name="sidebar_menu_item_user_settings"><value>User Settings</value></key><key name="sidebar_menu_main"><value>Main</value></key><key name="sidebar_menu_mobile"><value>Mobile</value></key><key name="sidebar_menu_pages"><value>Pages</value></key><key name="sidebar_menu_pages_menus_label"><value>View all pages/menus</value></key><key name="sidebar_menu_plugins"><value>Plugins</value></key><key name="sidebar_menu_plugins_add"><value>Add New</value></key><key name="sidebar_menu_plugins_available"><value>Available Plugins</value></key><key name="sidebar_menu_plugins_installed"><value>Installed Plugins</value></key><key name="sidebar_menu_plugins_manage"><value>Manage Plugins</value></key><key name="sidebar_menu_privacy"><value>Privacy &amp; Permissions</value></key><key name="sidebar_menu_question_settings"><value>Profile question settings</value></key><key name="sidebar_menu_settings"><value>Settings</value></key><key name="sidebar_menu_themes_add"><value>Add Theme</value></key><key name="sidebar_menu_theme_css_label"><value>Theme CSS</value></key><key name="sidebar_menu_users"><value>Users</value></key><key name="sign_in_button_list_text"><value>or sign in with</value></key><key name="site_description"><value>Description</value></key><key name="site_description_desc"><value>Please write a couple of sentences to describe your site.</value></key><key name="site_email"><value>Site Email</value></key><key name="site_email_desc"><value>Email address from which your users will receive notifications and mass mailing.</value></key><key name="site_email_verify_promo"><value>You need to verify this email address. We sent verification message upon saving but you may want to send it again.</value></key><key name="site_installation"><value>Site Installation</value></key><key name="site_password"><value>Site password</value></key><key name="site_relative_time_desc"><value>"Yesterday, 5:31" instead of "June 1 '09, 5:31"</value></key><key name="site_statistics_default_period"><value>Default period</value></key><key name="site_statistics_finance_transactions"><value>Transactions</value></key><key name="site_statistics_finance_transactions_amount"><value>Amount</value></key><key name="site_statistics_last_30_days_period"><value>Last 30 days</value></key><key name="site_statistics_last_7_days_period"><value>Last 7 days</value></key><key name="site_statistics_last_year_period"><value>Last year</value></key><key name="site_statistics_today_period"><value>Today</value></key><key name="site_statistics_user_logins"><value>Logins</value></key><key name="site_statistics_user_registrations"><value>Registrations</value></key><key name="site_statistics_yesterday_period"><value>Yesterday</value></key><key name="site_tagline"><value>Tagline</value></key><key name="site_tagline_desc"><value>Short, catchy, one-string description of your site.</value></key><key name="site_title"><value>Site Name</value></key><key name="size"><value>Size</value></key><key name="size_limit"><value>Photo "{$name}" file size cannot be greater than &lt;b&gt;{$size}&lt;/b&gt; Mb</value></key><key name="slideshow_interval"><value>Slideshow time:&amp;nbsp;</value></key><key name="smtp_test_connection_failed"><value>SMTP connection failed.</value></key><key name="smtp_test_connection_success"><value>SMTP test success. You can start sending emails using this connection.</value></key><key name="soft_version"><value>Platform version &lt;b&gt;{$version}&lt;/b&gt; (build {$build})</value></key><key name="splash_button_label"><value>'Enter' button label</value></key><key name="splash_button_label_desc"><value>Custom button label to enter the site</value></key><key name="splash_button_value"><value>Enter</value></key><key name="splash_enable_desc"><value>With splash screen you can explicitly ask your members if they agree to enter your website.</value></key><key name="splash_enable_label"><value>Enable</value></key><key name="splash_intro_desc"><value>Splash screen content. Supports HTML.</value></key><key name="splash_intro_label"><value>Text/HTML</value></key><key name="splash_intro_value"><value>Are you sure you want to enter this website?</value></key><key name="splash_leave_button_label"><value>Leave</value></key><key name="splash_leave_url_desc"><value>Where visitors go if choose to leave</value></key><key name="splash_leave_url_label"><value>'Leave' URL</value></key><key name="splash_screen_page_heading"><value>Splash screen</value></key><key name="splash_screen_page_title"><value>Splash screen settings</value></key><key name="splash_screen_section_label"><value>Splash screen</value></key><key name="splash_screen_submit_success_message"><value>Settings updated</value></key><key name="statistics_amount_for_period"><value>Amount for selected period</value></key><key name="statistics_browse_users"><value>Browse users</value></key><key name="statistics_history"><value>History</value></key><key name="tb_edit_photo"><value>Edit photo</value></key><key name="themes_add_new_box_cap_label"><value>Add new theme</value></key><key name="themes_add_theme_page_heading"><value>Add new theme</value></key><key name="themes_admin_list_cap_title"><value>Admin dashboard themes</value></key><key name="themes_cant_delete_active_theme"><value>You can`t delete active theme</value></key><key name="themes_cant_delete_default_theme"><value>You can't delete default theme</value></key><key name="themes_choose_activate_button_label"><value>Activate</value></key><key name="themes_choose_delete_button_label"><value>Delete</value></key><key name="themes_choose_delete_confirm_msg"><value>Are you sure you want to delete `#theme#` theme?</value></key><key name="themes_choose_list_cap_title"><value>Available Themes</value></key><key name="themes_choose_page_title"><value>Themes</value></key><key name="themes_delete_success_message"><value>Theme deleted</value></key><key name="themes_item_add_success_message"><value>Theme successfully added</value></key><key name="themes_manage_invalid_license_key_error_message"><value>Please enter valid license key</value></key><key name="themes_settings_graphics_preview_cap_label"><value>Image Preview</value></key><key name="themes_settings_page_title"><value>Customize</value></key><key name="themes_settings_reset_label"><value>Reset</value></key><key name="theme_add_duplicated_dir_error"><value>Can't upload theme, theme directory `{$dir}` already exists</value></key><key name="theme_add_extract_error"><value>Can't extract theme archive</value></key><key name="theme_change_success_message"><value>Theme changed</value></key><key name="theme_css_edit_css_box_cap_label"><value>Edit CSS</value></key><key name="theme_css_edit_submit_label"><value>Save</value></key><key name="theme_css_existing_css_box_cap_label"><value>Existing CSS Styles (read only)</value></key><key name="theme_graphics_delete_success_message"><value>Image has been deleted</value></key><key name="theme_graphics_image_delete_confirm_message"><value>Are you sure you want to delete this image?</value></key><key name="theme_graphics_list_cap_label"><value>Images List</value></key><key name="theme_graphics_table_delete"><value>Delete</value></key><key name="theme_graphics_table_preview"><value>Image Preview</value></key><key name="theme_graphics_table_url"><value>URL</value></key><key name="theme_graphics_upload_form_fail_message"><value>Image has not been uploaded</value></key><key name="theme_graphics_upload_form_submit_label"><value>Upload</value></key><key name="theme_graphics_upload_form_success_message"><value>Image has been uploaded</value></key><key name="theme_graphics_upload_label"><value>Upload Image</value></key><key name="theme_info_author_label"><value>Author</value></key><key name="theme_info_author_url_label"><value>Author URL</value></key><key name="theme_info_cap_label"><value>Theme Info</value></key><key name="theme_info_compatibility_label"><value>Compatibility</value></key><key name="theme_info_version_label"><value>Version</value></key><key name="theme_settings_cap_label"><value>Theme Customization</value></key><key name="theme_settings_form_submit_label"><value>Save</value></key><key name="theme_settings_no_controls_label"><value>This theme doesn't have any customization settings.</value></key><key name="theme_settings_reset_confirm_message"><value>Are you sure you want to reset your customizations?</value></key><key name="theme_update_download_error"><value>Invalid or empty update pack archive</value></key><key name="theme_update_not_available_error"><value>Theme update is not available at that moment</value></key><key name="theme_update_request_error"><value>Theme not found</value></key><key name="timezone"><value>TimeZone</value></key><key name="time_settings"><value>Time Settings</value></key><key name="title"><value>Title</value></key><key name="title_add_new_text"><value>Add new text</value></key><key name="total_users"><value>Total: &lt;b&gt;{$count}&lt;/b&gt; users</value></key><key name="translation"><value>Translation: {$label} ({$tag})</value></key><key name="type_error"><value>Invalid file type. {$name}</value></key><key name="undefined_action"><value>Undefined action</value></key><key name="updated_msg"><value>Update successful</value></key><key name="upload_date"><value>Upload date</value></key><key name="url"><value>URL</value></key><key name="user"><value>User</value></key><key name="user_avatar_settings"><value>Avatar Settings</value></key><key name="user_delete_msg"><value>{$count} user(s) deleted</value></key><key name="user_display_settings"><value>Display Settings</value></key><key name="user_feedback_email_unverified"><value>Selected user(s) emails are marked unverified</value></key><key name="user_feedback_email_verified"><value>Selected user(s) emails are verified</value></key><key name="user_feedback_profiles_approved"><value>Selected user(s) were approved</value></key><key name="user_feedback_profiles_disapproved"><value>Selected user(s) were disapproved</value></key><key name="user_feedback_profiles_suspended"><value>Profiles suspended</value></key><key name="user_feedback_profiles_unsuspended"><value>Selected user(s) re-activated</value></key><key name="user_input_settings_attachments"><value>File attachments</value></key><key name="user_input_settings_comments"><value>Content comments</value></key><key name="user_input_settings_rich_media"><value>Rich media settings</value></key><key name="user_input_settings_user_content"><value>Text content</value></key><key name="user_role_permissions_cap_label"><value>User role permissions</value></key><key name="user_search_result"><value>User search result for: "&lt;b&gt;{$for}&lt;/b&gt;"</value></key><key name="user_settings_avatar_image"><value>Default avatar image</value></key><key name="user_settings_avatar_image_desc"><value>Change to override theme default avatar image</value></key><key name="user_settings_avatar_size"><value>Avatar size</value></key><key name="user_settings_avatar_size_desc"><value>Shown in all listings. You will also need to change your theme CSS.</value></key><key name="user_settings_avatar_size_error"><value>The max reasonable avatar size is {$max}px</value></key><key name="user_settings_avatar_size_label"><value>Avatar image&lt;br /&gt; crop size</value></key><key name="user_settings_big_avatar_size"><value>Big avatar size</value></key><key name="user_settings_big_avatar_size_desc"><value>Shown on profile page</value></key><key name="user_settings_big_avatar_size_error"><value>The max reasonable big avatar size is {$max}px</value></key><key name="user_settings_big_avatar_size_label"><value>Big avatar image&lt;br /&gt; crop size</value></key><key name="user_settings_confirm_email"><value>Confirm email</value></key><key name="user_settings_confirm_email_desc"><value>When turned on users will have to verify email addresses before accessing the site.</value></key><key name="user_settings_display_name"><value>Show profile name as:</value></key><key name="user_settings_display_name_desc"><value>Normally you would need to choose between &lt;b&gt;&lt;i&gt;Username&lt;/i&gt;&lt;/b&gt; (traditional) and a real name (as on Facebook). This is a site-wide setting.</value></key><key name="user_settings_email"><value>Email Settings</value></key><key name="user_settings_permissions"><value>Privacy</value></key><key name="user_settings_profile_questions"><value>Profile questions</value></key><key name="user_settings_updated"><value>User settings updated</value></key><key name="user_status"><value>Status</value></key><key name="user_status_suspended"><value>suspended</value></key><key name="user_status_unapproved"><value>unapproved</value></key><key name="user_status_unverified"><value>unverified</value></key><key name="use_military_time"><value>Use military time</value></key><key name="use_relative_time"><value>Use relative date/time</value></key><key name="verify_site_email"><value>Verify</value></key><key name="warning_cron_is_not_active"><value>Oxwall cron script is not active. Please add it to cron jobs list ({$path}).</value></key><key name="warning_url_fopen_disabled"><value>Oxwall can't connect to update server. Seems you need to enable `url_fopen` in your php settings.</value></key><key name="widgets_admin_profile_heading"><value>User Profile</value></key><key name="widget_content_statistics"><value>Content statistics</value></key><key name="widget_content_statistics_default_content_group"><value>Default content group</value></key><key name="widget_finance_statistics"><value>Finance statistics</value></key><key name="widget_user_statistics"><value>User statistics</value></key><key name="you_are_editing"><value>You are editing</value></key></prefix>
